{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyContr": "Server=(local);uid=sa;pwd=123456;database=Easy_Booking_DB;TrustServerCertificate=true"
    }
}